{
  "npmCommand": [
    "pnpm"
  ],
  "lastChangelogVersion": "0.85.1",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-ollama-cloud"
  ],
  "defaultProvider": "ollama-cloud",
  "defaultModel": "glm-5.2",
  "retry": {
    "enabled": true
  },
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "compaction": {
    "enabled": true
  }
}